[Palette]
Name=Gruvbox Dark

[Light]
Foreground=#3c3836
Background=#fbf1c7
Color0=#fbf1c7
Color1=#cc241d
Color2=#98971a
Color3=#d79921
Color4=#458588
Color5=#b16286
Color6=#689d6a
Color7=#7c6f64
Color8=#928374
Color9=#9d0006
Color10=#79740e
Color11=#b57614
Color12=#076678
Color13=#8f3f71
Color14=#427b58
Color15=#3c3836

[Dark]
Foreground=#ebdbb2
Background=#282828
Color0=#282828
Color1=#cc241d
Color2=#98971a
Color3=#d79921
Color4=#458588
Color5=#b16286
Color6=#689d6a
Color7=#a89984
Color8=#928374
Color9=#fb4934
Color10=#b8bb26
Color11=#fabd2f
Color12=#83a598
Color13=#d3869b
Color14=#8ec07c
Color15=#ebdbb2
