[Palette]
Name=One Dark

[Light]
Foreground=#383a42
Background=#fafafa
Color0=#383a42
Color1=#e45649
Color2=#50a14f
Color3=#c18401
Color4=#4078f2
Color5=#a626a4
Color6=#0184bc
Color7=#a0a1a7
Color8=#4f5660
Color9=#e06c75
Color10=#98c379
Color11=#d19a66
Color12=#61afef
Color13=#c678dd
Color14=#56b6c2
Color15=#ffffff

[Dark]
Foreground=#abb2bf
Background=#282c34
Color0=#282c34
Color1=#e06c75
Color2=#98c379
Color3=#d19a66
Color4=#61afef
Color5=#c678dd
Color6=#56b6c2
Color7=#abb2bf
Color8=#5c6370
Color9=#e06c75
Color10=#98c379
Color11=#d19a66
Color12=#61afef
Color13=#c678dd
Color14=#56b6c2
Color15=#ffffff
