[Palette]
Name=Rose Pine

[Light]
Foreground=#575279
Background=#faf4ed
Color0=#f2e9e1
Color1=#b4637a
Color2=#286983
Color3=#ea9d34
Color4=#56949f
Color5=#907aa9
Color6=#d7827e
Color7=#575279
Color8=#9893a5
Color9=#b4637a
Color10=#286983
Color11=#ea9d34
Color12=#56949f
Color13=#907aa9
Color14=#d7827e
Color15=#575279

[Dark]
Foreground=#e0def4
Background=#191724
Color0=#26233a
Color1=#eb6f92
Color2=#31748f
Color3=#f6c177
Color4=#9ccfd8
Color5=#c4a7e7
Color6=#ebbcba
Color7=#e0def4
Color8=#6e6a86
Color9=#eb6f92
Color10=#31748f
Color11=#f6c177
Color12=#9ccfd8
Color13=#c4a7e7
Color14=#ebbcba
Color15=#e0def4
