DIGEST 0b1bcea6ec2b0cc73faae9c8319457dc
FLayout
R385:399 Stdlib.Arith.Arith <> <> lib
R417:430 Stdlib.Lists.List <> <> lib
R440:452 Stdlib.Lists.List ListNotations <> mod
def 486:495 <> Coordinate
R500:502 Corelib.Init.Datatypes <> nat ind
def 516:524 <> Dimension
R529:531 Corelib.Init.Datatypes <> nat ind
rec 570:573 <> Rect
proj 595:595 <> x
proj 613:613 <> y
proj 631:631 <> w
proj 648:648 <> h
R599:608 Layout <> Coordinate def
R617:626 Layout <> Coordinate def
R635:643 Layout <> Dimension def
R652:660 Layout <> Dimension def
def 723:731 <> ValidRect
R738:741 Layout <> Rect rec
binder 734:734 <> r:6
R765:768 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R761:763 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R759:759 Layout <> w proj
R756:756 Layout <> r:6 var
R774:776 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R772:772 Layout <> h proj
R769:769 Layout <> r:6 var
def 818:827 <> intersects
R838:841 Layout <> Rect rec
binder 830:831 <> r1:7
binder 833:834 <> r2:8
R880:886 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R862:864 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R860:860 Layout <> x proj
R856:857 Layout <> r1:7 var
R871:873 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R869:869 Layout <> x proj
R865:866 Layout <> r2:8 var
R878:878 Layout <> w proj
R874:875 Layout <> r2:8 var
R911:917 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R893:895 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R891:891 Layout <> x proj
R887:888 Layout <> r2:8 var
R902:904 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R900:900 Layout <> x proj
R896:897 Layout <> r1:7 var
R909:909 Layout <> w proj
R905:906 Layout <> r1:7 var
R942:948 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R924:926 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R922:922 Layout <> y proj
R918:919 Layout <> r1:7 var
R933:935 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R931:931 Layout <> y proj
R927:928 Layout <> r2:8 var
R940:940 Layout <> h proj
R936:937 Layout <> r2:8 var
R955:957 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R953:953 Layout <> y proj
R949:950 Layout <> r2:8 var
R964:966 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R962:962 Layout <> y proj
R958:959 Layout <> r1:7 var
R971:971 Layout <> h proj
R967:968 Layout <> r1:7 var
ind 1015:1020 <> Layout
constr 1029:1034 <> Window
constr 1062:1067 <> HSplit
constr 1131:1136 <> VSplit
R1042:1044 Corelib.Init.Datatypes <> nat ind
binder 1037:1038 <> id:11
R1052:1055 Layout <> Rect rec
binder 1048:1048 <> r:12
R1076:1081 Layout <> Layout:9 ind
binder 1070:1070 <> l:13
binder 1072:1072 <> r:14
R1093:1095 Corelib.Init.Datatypes <> nat ind
binder 1085:1089 <> ratio:15
R1145:1150 Layout <> Layout:9 ind
binder 1139:1139 <> t:16
binder 1141:1141 <> b:17
R1162:1164 Corelib.Init.Datatypes <> nat ind
binder 1154:1158 <> ratio:18
scheme 1015:1020 <> Layout_rect
scheme 1015:1020 <> Layout_ind
scheme 1015:1020 <> Layout_rec
scheme 1015:1020 <> Layout_sind
def 1218:1221 <> area
R1228:1233 Layout <> Layout ind
binder 1224:1224 <> l:19
R1238:1240 Corelib.Init.Datatypes <> nat ind
R1253:1253 Layout <> l:19 var
R1264:1269 Layout <> Window constr
R1283:1285 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1281:1281 Layout <> w proj
R1289:1289 Layout <> h proj
R1296:1301 Layout <> HSplit constr
R1318:1320 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1312:1315 Layout <> area:20 def
R1317:1317 Layout <> l:19 var
R1321:1324 Layout <> area:20 def
R1332:1337 Layout <> VSplit constr
R1354:1356 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1348:1351 Layout <> area:20 def
R1357:1360 Layout <> area:20 def
prf 1434:1456 <> split_area_conservation
R1474:1479 Layout <> Layout ind
binder 1468:1468 <> l:22
binder 1470:1470 <> r:23
R1491:1493 Corelib.Init.Datatypes <> nat ind
binder 1483:1487 <> ratio:24
R1522:1524 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1499:1502 Layout <> area def
R1505:1510 Layout <> HSplit constr
R1512:1512 Layout <> l:22 var
R1514:1514 Layout <> r:23 var
R1516:1520 Layout <> ratio:24 var
R1531:1533 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1525:1528 Layout <> area def
R1530:1530 Layout <> l:22 var
R1534:1537 Layout <> area def
R1539:1539 Layout <> r:23 var
